jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_hibernate2
jdbc.user=root
jdbc.pass=
 
 
#hibernate.connection.username=root
#hibernate.connection.password=
#hibernate.connection.url=jdbc:mysql://localhost:3306/spring_hibernate?createDatabaseIfNotExist=true
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext